MIRTH_CREDENTIALS_URL=https://ssshh.accesshosting.co.uk/#/s/90e9fdee-42a6-47b5-9c0c-f4276d25d47b/OJHKAaPir6QMolx4Cpncri
INSTALL_KEY_URL=https://ssshh.accesshosting.co.uk/#/s/f7963b7a-3db9-4a85-9918-f8acf92a831c/3fTfp9igNMzqj9P5JYnyMJ
http.port=8080
https.port=8443